# number-to-british-words-java

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/net/h0lg/java/tests/: App.java
src/main/java/net/h0lg/java/tests/number2words/: App.java  BoundaryChecker.java
src/main/java/net/h0lg/java/tests/number2words/helper/: NumberHelper.java  StringFormatHelper.java
src/main/java/net/h0lg/java/tests/number2words/input/: ArgumentValidator.java  UserInput.java
src/main/java/net/h0lg/java/tests/number2words/number2words/: App.java
src/main/java/net/h0lg/java/tests/number2words/tests/input/: ArgumentValidator.java  UserInput.java
src/main/java/net/h0lg/java/tests/number2words/tests/number2words/: App.java
src/main/java/net/h0lg/java/tests/number2words/transform/: Number2WordsConverter.java  Number2WordsTransformer.java  NumberPartIdentifiers.java
src/main/java/net/h0lg/java/tests/text_device/: CharacterTextDevice.java  ConsoleTextDevice.java  TextDevice.java  TextDeviceFactory.java
src/test/java/: BoundaryCheckerTest.java
src/test/java/net/h0lg/java/tests/: AppTest.java
src/test/java/net/h0lg/java/tests/number2words/: AppTest.java
src/test/java/net/h0lg/java/tests/number2words/helper/: NumberHelperTest.java  StringFormatHelperTest.java
src/test/java/net/h0lg/java/tests/number2words/input/: ArgumentValidatorTest.java
src/test/java/net/h0lg/java/tests/number2words/integrationtest/: Number2WordsIT.java
src/test/java/net/h0lg/java/tests/number2words/tests/input/: ArgumentValidatorTest.java
src/test/java/net/h0lg/java/tests/number2words/transform/: Number2WordsConverterTest.java  Number2WordsTransformerTest.java
src/test/java/net/h0lg/java/tests/text_device/: CharacterTextDeviceTest.java  ConsoleTextDeviceTest.java  TextDeviceFactoryTest.java
